.news-title {
  display:flex;
  justify-content:center;
  color:white;
  font-size:4.2rem;
}

.section-news {
  padding:100px 0px;
  display:flex;
  justify-content: center;
  align-items:center;
  flex-wrap: wrap;
  flex: 1 1 auto;
  min-height:70vh;
  gap:80px;
  background-color:#1d1d1d;
  border-top:4px #332929e3 solid;
  box-shadow: -1px -33px 96px 1px rgba(0,0,0,0.7);
  -webkit-box-shadow: -1px -33px 96px 1px rgba(0,0,0,0.7);
  -moz-box-shadow: -1px -33px 96px 1px rgba(0,0,0,0.7);


  h1 {
    color:white;
    font-size:4rem;
    font-weight:600;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.473);
  }
}

.news-card {
  display:flex;
  flex-direction:column;
  justify-content: space-between;
  background-color: rgb(85, 43, 24);
  width: 500px;    
  height:550px;                      
  overflow: hidden;           
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); 
  cursor:pointer;
  opacity:0;
  transform:scale(0.8);
  border: 2px rgb(85, 43, 24) solid;
  transition:all 0.3s ease;
  user-select: none;

  img {
  width: 100%;
  height: 270px;
  object-fit: cover; // âœ… Preenche sem distorcer
  display: block;   
  transition:transform 0.6s ease; 
  margin-bottom:20px;
  border-bottom: 2px rgb(255, 255, 255) solid;
}
    h1 {
        margin:0px auto;
        width:80%;
        font-size:2rem;
        font-weight:400;
        text-align:center;
    }

    p {
        font-size:1.5rem;
        font-weight:100;
        text-align:center;
        color:rgba(255, 255, 255, 0.432);
        margin-bottom:20px;
    }
    
    &:hover img {
        transform:scale(1.1);
    }

    &:hover {
        border: 3px rgb(255, 255, 255) solid;
    }
}

.visivel {
        opacity: 1;
        transform: scale(1);
    }

