.title-wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 0.6s ease, transform 0.6s ease;
  z-index: 100;
  flex-basis: 100%;
  width: 100%;
}

.news-title {
  font-size: 4.2rem;
  color: white;
  text-shadow: 2px 2px 10px black;
}

.section-news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex: 1 1 auto;
  min-height: 70vh;
  gap: 80px;
  background-color: #1d1d1d;
  border-top: 4px rgba(51, 41, 41, 0.8901960784) solid;
  box-shadow: -1px -33px 96px 1px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: -1px -33px 96px 1px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: -1px -33px 96px 1px rgba(0, 0, 0, 0.7);
}
.section-news h1 {
  color: white;
  font-size: 4rem;
  font-weight: 600;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.473);
}

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(85, 43, 24);
  width: 500px;
  height: 550px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  opacity: 0;
  transform: scale(0.8);
  border: 2px rgb(85, 43, 24) solid;
  transition: all 0.3s ease;
}
.news-card img {
  width: 100%;
  height: 270px;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
  margin-bottom: 20px;
  border-bottom: 2px rgb(255, 255, 255) solid;
}
.news-card h1 {
  margin: 0px auto;
  width: 80%;
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}
.news-card p {
  font-size: 1.5rem;
  font-weight: 100;
  text-align: center;
  color: rgba(255, 255, 255, 0.432);
  margin-bottom: 20px;
}
.news-card:hover img {
  transform: scale(1.1);
}
.news-card:hover {
  border: 3px rgb(255, 255, 255) solid;
}

.visivel {
  opacity: 1;
  transform: scale(1);
}/*# sourceMappingURL=news.css.map */